<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bar.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Added</title>

    <style>
        body {
            margin: 0;
            background-color: #18191a;
        }

        .title1 span {
            color: #4e8d88;
            font-family: MS Gothic;
            font-size: 1.7em;
            display: block;
            font-weight: light;
            text-align: center;
            cursor: default;
        }

        .title1 span[id="f"] {
            font-weight: bolder;
            font-size: 7em;
            color: #d3eceb;
            font-family: MS Gothic;
            margin-bottom: 0.3em;
            display: inline-block;
        }

        .hugebox {
            margin-top: 5.5em;
            width: 100%;
            margin-bottom: 5em;
            border-bottom: 6px solid #054641;
            display: block;
        }

        h2 {
            font-family: MS UI Gothic;
            color:#8fcecc;
            margin: 0;
        }

        a[id="list"] {
            color: white;
            font-size: auto;
        }

        .content {
            font-size: 4em;
            text-align: center;
            margin-bottom: 0.5em;
        }

        .content h2 {
            cursor: default;
        }

        a[id="list"]:hover {
            text-shadow: 0 0 2px white, 0 0 2px white;
            transition-duration: 150ms;
        }

        .content span[id="s"] {
            font-size: 0.4em;
            color: #054641;
            font-family: MS Gothic;
        }

        button {
            font-size: 1.4em;
            font-family: MS Gothic;
            color:#054641;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 0;
            padding-bottom: 4px;
            background-color: #18191a;
            border: 1px solid #054641;
            cursor:pointer;
            margin-left: 5px;
            transition: 200ms;
        }

        span[id="s"] {
            font-family: MS Gothic;
            font-size: 1.4em;
            color:#054641;
            display: inline;
            cursor: default;
        }

        .content2 {
            align-items: center;
            text-align: center;
            margin-bottom: 3em;
        }

        button:hover {
            transition-duration: 200ms;
            box-shadow: 0 1.5px 0 #054641;
        }

        .title2 h1 {
            color:#d3eceb;
            font-size: 7em;
            font-weight: bolder;
            font-family: MS Gothic;
            cursor: default;
            display: inline;
        }

        .title2 {
            display: inline-block;
            padding-bottom: 2em;
            margin-left: calc(30%);
            margin-right: 19em;
        }

        .dimage {
            padding: 0;
            display: inline-block;
        }

        .image {
            display: inline;
            width: 15em;
            height: auto;
            padding: 0;
            margin-bottom: -3em;
        }

        .title1 {
            padding-bottom: 2em;
        }

        .congrats {
            align-items: center;
            text-align: center;
        }

        span[id="emoticon"] {
            display: inline-block;
            font-size: 3.5em;
            margin-left: 1em;
            font-family: MS UI Gothic;
            color: #d3eceb;
        }

        .emoticon {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="bar">
        <ul class="fpart">
          <li id="fp_f_item"><a href="/home">HOME<span>(ホーム)</span></a></li>
        </ul>
    </div>
    <div class="hugebox">
        <?php if(count($model->rows) == 1): ?>
            <div class="title1">
                <div class="congrats">
                    <span id="f">Congrats!</span>
                    <div class="emoticon">
                        <span id="emoticon">(´｡• ᵕ •｡`)</span>
                    </div>
                </div>
                <span>You've made your very first special Vocaloid singer!</span>
            </div>
            <?php else: ?>
            <div class="title2">
                <h1>Added!</h1>
            </div>
            <div class="dimage">
                <img class="image" src="https://cdn.donmai.us/original/eb/85/__hatsune_miku_vocaloid_drawn_by_ikiyouz__eb85ec1d0db05569f0238f467e371fba.png">
            </div>
    </div>
        <?php endif ?>
    </div>
    <div class="content">
        <h2>Click <a id="list" href="/list">here</a> to see the list!</h2>
    </div>
    <div class="content2">
        <span id="s">Wanna create more?</span>
        <button onclick="location.href='/create'">create</button>
    </div>
</body>
</html>