<!-- View section handles the data presentation of the data got from the Controller
Not concerned about how to handle the final presentation of the data but how to present it (aesthetically) 
Sends the presentation back to the Controller and then to the user
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Create</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="bar.css">
  
  <style>
    body {
      margin: 0;
      background-color: #18191a;
    }

    .title {
      width: 100%;
      margin-top: 7em;
      padding-bottom: 6em;
      border-bottom: 6px solid #054641;
    }

    h1 {
      font-size: 5em;
      margin: 0;
      display: block;
      margin-bottom: 0.3em;
      padding: 0;
      font-family: MS UI Gothic;
      font-weight: bolder;
      color: #d3eceb;
      cursor: default;
    }

    input {
      padding: 0.4em 2em 0.3em 0.5em;
      outline: none;
      background: none;
      font-size: 1.4em;
      border:none;
      border-bottom: 1px solid #0cccbc;
      color: white;
      font-family: MS Gothic;
      font-weight: light;
      display: block;
      margin-bottom: 2.5em;
    }

    select {
      padding: 10px;
      border: none;
      font-family: MS Gothic;
      border: none;
      border-radius: 5px;
      background-color: #17ccbd;
      font-size: 1.4em;
      color: black;
      font-weight: 600;
      transition: 150ms;
    }
    
    select:hover {
      cursor: pointer;
      background-color: #30d8ca;
      transition-duration: 150ms;
    }

    select[id="fselect"] {
      display: inline-block;
      margin-right: 1em;
    }

    select[id="sselect"] {
      display: inline-block;
    }
    
    button {
      border: none;
      padding: 0.3em 2em 0.3em 2em;
      font-size: 3em;
      font-weight: bold;
      font-family: MS UI Gothic;
      border-radius: 4px;
      margin-top: 1.7em;
      display: block;
      cursor: pointer;
      background-color: #30d5c8;
      margin-bottom: 3em;
      margin: 0 auto;
      transition: 150ms;
    }

    button:hover {
      background-color: #61f0e4;
      text-shadow: 1px 0 black, 0 1px black;
      font-weight: bold;
      transition-duration: 100ms;
    }

    .box1 {
      padding: 0;
      margin: 0;
      padding-right: 3em;
      height: 100%;
      display: inline-block;
    }

    .box2 {
      display: inline-block;
      padding-left: 4em;
      height: 100%;
      border-left: 1px solid #353535;
    }

    .form {
      margin: 0;
      width: 100%;
      background-color: #1e1f20;
      border-bottom: 5px solid #054641;
      padding-bottom: 4em;
      padding-top: 4em;
      float: left;
      margin-bottom: 4em;
      align-items: center;
      text-align: center;
    }

    .txt_desc {
      margin: 0;
      border: 1px solid #0a8f84;
      font-size: 1.3em;
      width: 100%;
      border-radius: 2px;
      background-color: #1b1c1d;
      height: 13em;
      color: white;
      outline: none;
    }

    label[for="desc"] {
      font-size: 1.6em;
      color:#0e7e73;
      font-family: MS Gothic;
      float: left;
      margin-bottom: 0.5em;
      display: block;
    }

    ::placeholder {
      color:#0c7066;
      font-size: 1.3em;
      font-weight: lighter;
    }

    textarea {
      resize:none;
      display: block;
      margin: 0;
    }

    .boxh {
      padding: 0;
      margin: 0;
    }

    .title {
      text-align: center;
      display: block;
    }

    .title span {
      font-size: 2.5em;
      display: block;
      color: #d3eceb;
      font-family: MS PGothic;
      cursor: default;
    }

    .content {
      margin-bottom: 10em;
    }
  </style>
</head>
<body>
  <div class="bar">
    <ul class="fpart">
      <li id="fp_f_item"><a href="/home">HOME<span>(ホーム)</span></a></li>
      <li id="fp_l_item"><a href="/create">Create<span>(作成する)</span></a></li>
      <li><a href="/list">View list<span>(一覧を見る)</span></a></li>
    </ul>
  </div>

  <div class="content">
    <div class="title">
      <h1>
        Create your own Vocaloid singer
      </h1>
      
      <span>あなたのVOCALOID歌手を作成します</span>
    </div>
      <!-- 1 Sending the requested data to Controller::save() -->
        <form action="/save" method="post">        
          <div class="form">
            <div class="box1">
              <input type=hidden value="<?= $model->id ?>" name="id" />
    
              <input name="name" value="<?= $model->name ?>" type="text" placeholder="Name" />
      
              <input name="age" value="<?= $model->age ?>" type="number" placeholder="Age" />
      
              <input name="height" value="<?= $model->height ?>" type="number" step="0.01" placeholder="Height (in m)" />

              <input name="weight" type="number" value="<?= $model->weight ?>" step="0.01" placeholder="Weight (in kg)" />
            </div>
    
            <div class="box2">
              <div class="boxh">
                <label for="desc">Description</label>
                <textarea name="desc" rows="5" class="txt_desc" lang="en" value="<?= $model->desc ?>"></textarea>
              </div>
              <br><br>
              <select id="fselect" name="pronouns" value="<?= $model->pronouns ?>">
                <option selected disabled>Pronouns</option>
                <option value="he/him">he/him</option>
                <option value="she/her">she/her</option>
                <option value="they/them">they/them</option>
                <option value="ze/zir">ze/zir</option>
              </select>
      
              <select id="sselect" name="nationality" value="<?= $model->nationality ?>">
                <option selected disabled>Nationality</option>
                <option value="jp">JP</option>
                <option value="cn">CN</option>
                <option value="kr">KR</option>
              </select>
            </div>
          </div>
          <button type="submit">Do it</button>
        </form>
  </div>
</body>
</html>