<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="flavicon.ico">
    <link rel="stylesheet" href="bar.css">
    <title>List</title>
    
    <style>
        body {
            margin: 0;
            background-color: #18191a;
        }
        

        th, td, td a{
            color: white
        }

        table {
            margin-top: 2em;
        }

        td {
            padding: 1em;
        }

        .card {
            border-radius: 10px;
            border: 3px solid #008b80;
            width: 33em;
            display: inline-block;
            background-color: #202122;
            margin-right: 4em;
            padding-top: 0.8em;
            padding-bottom: 1.5em;
            height: 33em;
            margin-left: 2em;
            margin-bottom: 3em;
        }

        .card a[id="name"] {
            color: #d3eceb;
            font-family: MS UI Gothic;
            font-weight: bolder;
            font-size: 1.2em;
            float: left;
            display: inline;
            transition: 150ms;
        }

        .f_card {
            display: block;
            width: 100%;
            height: 4em;
            border-bottom: 1px solid #054641;
        }

        .f_card h1 {
            display: inline-block;
            margin: 0;
            margin-top: 0.4em;
            margin-left: 1em;
        }

        .card a[id="name"]:hover {
            color: white;
            transition-duration: 150ms;
        }

        .f_card span[id="x"] {
            display: inline;
            float: right;
            margin-right: 1em;
            font-family: MS PGothic;
            font-weight: bold;
            font-size: 1.4em;
        }

        .f_card span[id="x"] a {
            color: rgb(90, 90, 90);
        }

        .card span a {
            color: white;
        }

        :root {
            --img-w: 14em;
        }

        .img {
            width: var(--img-w);
            height: var(--img-w);
            object-fit: cover;
            object-position: 0% 0%;
            border-radius:50%;
        }

        .image {
            display: block;
            margin-bottom: 1.5em;
        }

        .c_info {
            margin-top: 1em;
            width: var(--img-w);
            padding-left: 1em;
        }

        .c_info span {
            display: inline;
            font-family: MS UI Gothic;
            font-size: 1.3em;
            padding: 0;
            color: rgb(223, 223, 223);
        }

        .c_info span[id="1"] {
            color: rgb(145, 145, 145);
            font-size: 1em;
            margin-right: 6px;
        }

        .c_infob {
            display: block;
            margin-bottom: 1.3em;
        }

        .s_card1 {
            display: inline-block;
            width: 50%;
        }

        h1[id="title"] {
            font-size: 4.7em;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: MS UI Gothic;
            font-weight: bolder;
            color: #d3eceb;
            cursor: default;
            width: 100%;
            display: block;
            margin-bottom: 0.3em;
        }

        .flag {
            width: 1.4em;
            height: 1.4em;
            object-fit: cover;
            object-position: center;
            margin-left: 10px;
            margin-bottom: 5px;
        }

        .s_card2 {
            float: right;
            height: 100%;
            width: 50%;
        }

        .s_card {
            padding-left: 1.5em;
            padding-right: 2em;
            padding-top: 1em;
        }

        .desc {
            margin-left: 2em;
        }

        .desc p {
            text-indent: 1.5em;
            font-size: 1.4em;
            font-family: MS Gothic;
            line-height: 1.3em;
            text-align: left;
            font-weight: 400;
            color: white;
        }

        .title {
            text-align: center;
            margin-top: 7em;
            padding-bottom: 5em;
            border-bottom: 6px solid #054641;
            margin-bottom: 5em;
            display: block;
        }

        .title span {
            font-family: MS PGothic;
            color:#d3eceb;
            font-size: 2.5em;
            display: block;
            cursor: default;
        }

        .content {
            margin-bottom: 10em;
        }

        .img[id="luo"] {
            object-position: 50% 0%;
        }

        h1[id="n"] {
            font-family: MS Gothic;
            font-size: 6em;
            color:#90ebe3;
            text-align: center;
            display: block;
            margin: 0;
            margin-bottom: 0.5em;
            cursor: default;
        }

        span[id="n"] {
            font-size: 4em;
            font-family: MS Gothic;
            color: #90ebe3;
            text-align: center;
            display: block;
            cursor: default;
        }
    </style>
</head>

<body>
    <div class="bar">
        <ul class="fpart">
          <li id="fp_f_item"><a href="/home">HOME<span>(ホーム)</span></a></li>
          <li id="fp_l_item"><a href="/create">Create<span>(作成する)</span></a></li>
          <li><a href="/list">View list<span>(一覧を見る)</span></a></li>
        </ul>
    </div>

    <div class="title">
        <h1 id="title">
            List of every Vocaloid ever created
        </h1>
        <span>
            これまでに作成されたすべてのVOCALOID歌手のリスト
        </span>
    </div>

    <!-- $rows from Model. 3 We just get the value as objects from the $rows and put them into HTML code -->
    
    <div class="content">
        <?php if(count($model->rows) == 0): ?>
            <h1 id="n">Create one, PLEASE!</h1>
            <span id="n">m(_ _)m</span>
        <?php endif ?>
        <?php foreach($model->rows as $item): ?>
            <div class="card">
                <div class="f_card">
                    <h1><a id="name" href="/create?id=<?=$item->id?>"><?= $item->name ?></a></h1>
                    <?php switch($item->nationality):
                        case "cn": ?>
                            <img class="flag" src="https://cdn-icons-png.flaticon.com/512/551/551845.png">
                        <?php break; ?>

                        <?php case "kr": ?>
                            <img class="flag" src="https://cdn-icons-png.flaticon.com/512/300/300117.png">
                        <?php break; ?>

                        <?php case "jp": ?>
                            <img class="flag" id="luo" src="https://cdn-icons-png.flaticon.com/512/300/300148.png">
                        <?php break; ?>
                    <?php endswitch; ?>
                    <span id="x"><a href="/delete?id=<?=$item->id?>">X</a></span>
                </div>
                <div class="s_card">
                    <div class="s_card1">
                        <div class="image">
                            <?php switch($item->pronouns):
                                case "she/her": ?>
                                    <?php switch($item->nationality):
                                        case "cn": ?>
                                            <img class="img" id="luo" src="https://cdn.donmai.us/sample/39/29/__luo_tianyi_vocaloid_and_1_more_drawn_by_tidsean__sample-392968f4b780bc0ad039a3979d1aa203.jpg"> 
                                        <?php break; ?>
                                        
                                        <?php case "jp": ?>
                                            <img class="img" src="https://cdn.donmai.us/original/5a/cd/__meiko_vocaloid_and_1_more_drawn_by_yen_mi__5acd52d949aa4617bcd3f2cd8a65259c.jpg">
                                        <?php break; ?>

                                        <?php case "kr": ?>
                                            <img class="img" src="https://cdn.donmai.us/original/76/75/__seeu_vocaloid_drawn_by_ion_on01e__767595a5ff6bcecbb949b70b23d3c319.png">
                                        <?php break; ?>
                                    <?php endswitch; ?>
                                <?php break; ?>
                    
                                <?php case "he/him": ?>
                                    <?php switch($item->nationality):
                                        case "cn": ?>
                                            <img class="img" src="https://cdn.donmai.us/sample/4b/21/__yuezheng_longya_vocaloid_and_1_more_drawn_by_luo_jie__sample-4b210c52e1d39e7c7f9ae248680dabed.jpg">
                                        <?php break; ?>

                                        <?php case "jp": ?>
                                            <img class="img" src="https://cdn.donmai.us/original/0a/2b/__kagamine_len_vocaloid_drawn_by_m0ti__0a2b5110fd2f2c99ab4d1dcbac90b631.jpg">
                                        <?php break; ?>

                                        <?php case "kr": ?>
                                            <img class="img" src="https://cdn.donmai.us/original/22/10/__seeu_and_zeeu_vocaloid_drawn_by_kkuem__22103129caed95fd2bf1f5ef482b3e44.jpg">
                                        <?php break; ?>
                                    <?php endswitch; ?>
                                <?php break; ?>

                                <?php case "they/them": ?>
                                    <?php switch($item->nationality):
                                        case "cn": ?>
                                            <img class="img" src="https://cdn.donmai.us/original/0b/8d/__zhiyu_moke_vocaloid_drawn_by_minahoshi_taichi__0b8d20e6772f2f21ed673c3ec470750a.png">
                                        <?php break; ?>
                                        
                                        <?php case "jp": ?>
                                            <img class="img" src="https://cdn.donmai.us/original/95/06/__kyo_vocaloid_and_1_more_drawn_by_kikuchi_mataha__95062079bf66381d9b0a4ca5a51d0586.jpg">
                                        <?php break; ?>

                                        <?php case "kr": ?>
                                            <img class="img" src="https://cdn.donmai.us/original/a1/4c/__uni_vocaloid_drawn_by_sugarv__a14c9e5cb8b27e5da8e918c184c42089.png">
                                        <?php break; ?>
                                    <?php endswitch; ?>
                                <?php break; ?>

                                <?php case "ze/zir": ?>
                                    <?php switch($item->nationality):
                                        case "cn": ?>
                                            <img class="img" src="https://cdn.donmai.us/original/f8/89/__yuezheng_ling_vocaloid_and_1_more_drawn_by_kikuchi_mataha__f889a2a0d84a956d9117d9f39189d325.jpg">
                                        <?php break; ?>

                                        <?php case "jp": ?>
                                            <img class="img" src="https://cdn.donmai.us/sample/68/61/__kamishiro_rui_project_sekai_drawn_by_hisakawa_sora__sample-68619871d356fd65dfce4bc722db4721.jpg">
                                        <?php break; ?>

                                        <?php case "kr": ?>
                                            <img class="img" src="https://static.zerochan.net/VORA.full.2049746.jpg">
                                        <?php break; ?>
                                    <?php endswitch; ?>
                                <?php break; ?>
                            <?php endswitch; ?>
                        </div>
                        <div class="c_info">
                            <div class="c_infob">
                                <span><span id="1">Age:</span><?= $item->age ?></span>
                            </div>
                            <div class="c_infob">
                                <span><span id="1">Height:</span><?= $item->height ?> m</span>
                            </div>
                            <div class="c_infob">
                                <span><span id="1">Weight:</span><?= $item->weight ?> kg</span>
                            </div>
                            <div class="c_infob">
                                <span><span id="1">Pronouns:</span><?= $item->pronouns ?></span>
                            </div>
                        </div>
                    </div>
                    <div class="s_card2">
                        <div class="desc">
                            <p><?= $item->description ?></p>
                        </div>
                    </div>
                </div>
            </div>
        <?php endforeach ?>
    </div>
</body>
</html>